{
    "name": "lycom/etalent",
    "description": "Le logiciel de e-recrutement qui s’adapte à vos besoins.",
    "authors": [
        {
            "name": "Etalent",
            "email": "info@etalent.ma"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "phpmailer/phpmailer": "~6.0",
        "mpdf/mpdf": "^7.0"
    }
}
